<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/CSS/style.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<title>Releases - Maxiroon</title>
<link rel="icon" type="image/x-icon" href="/media/favicon.ico">

<nav style="position: fixed">
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/releases">Song Releases</a>
        <a href="/about">About Maxiroon</a>
        <a href="https://cpi.maxiroon.xyz/">Community Picked Islands</a>
    </div>
</nav>

<head>
    <div class="topnav"></div>
    <br>
    <center>
        <h1>SONG RELEASES</h1>
    </center>
    <div class="alignRight">
        <div class="dropdown">
            <button class="dropbtn"><p class="material-icons">sort</p></button>
            <div class="dropdown-content">
             <a href="/releases/">Type</a>
             <a href="/releases/release.html">Release</a>
            </div>
        </div>
    </div>
    <br><br>
    
</head>

<body>

    <center>
        
        <div class="Links">
            <h2>Singles</h2>
            <a href="/releases/I.html"><img src="/media/songCover/song001_Cover.png" alt="Confuse Me" width="15%"></a>
            <a href="/releases/II.html"><img src="/media/songCover/song002_Cover.png" alt="Under" width="15%"></a>
            <a href="/releases/III.html"><img src="/media/songCover/song003_Cover.png" alt="Warzone" width="15%"></a>
            <a href="/releases/IV.html"><img src="/media/songCover/song004_Cover.png" alt="Beware" width="15%"></a>
            <a href="/releases/V.html"><img src="/media/songCover/song005_Cover.png" alt="Far Away" width="15%"></a>  
        </div>
        <div class="Links">
            <a href="/releases/VI.html"><img src="/media/songCover/song006_Cover.png" alt="When You're Here" width="15%"></a>  
        </div>
        <br><br>
        <h2>Albums</h2>
        <div class="Links">
            <a href="/releases/albums/harmony.html"><img src="/media/songCover/harmony_ost1.png" alt="Harmony" width="15%"></a>
            <a href="/releases/albums/instrumental.html"><img src="/media/songCover/songALBUM_01.png" alt="Maxiroon Instrumentals 1-5" width="15%"></a>
        </div>
        <br>
        <h2>Other</h2>
        <div class="Links">
            <a href="/releases/cpi1y.html"><img src="/media/songCover/cpi_year1.png" alt="Community Picked Islands One Year Medley" width="15%"></a>
        </div>
        <br>
    </center>
</body>

<footer style="background-color: #000;">
    <br>
    <center>
        <img src="/media/textred.png" alt="MAXIROON" width="100px">
    </center>
    <br>
</footer>


</html>